# poolManager

./: .gitignore  pom.xml
manager-client/: pom.xml
manager-client/src/main/java/com/amateur/annotation/: PoolControl.java
manager-client/src/main/java/com/amateur/client/: ThreadPoolManagerClient.java
manager-client/src/main/java/com/amateur/config/: ClientAutoConfiguration.java  ConnectConfig.java  ConnectProperties.java  Properties.java  StartTask.java
manager-client/src/main/java/com/amateur/constant/: ExecutorServiceHandlerConstant.java  WorkerGroupConstant.java
manager-client/src/main/java/com/amateur/context/: PoolContext.java
manager-client/src/main/java/com/amateur/detector/: AbstractPooInfoDetector.java  DefaultDetector.java  Detector.java
manager-client/src/main/java/com/amateur/factory/: ExecutorServiceHandlerFactory.java
manager-client/src/main/java/com/amateur/handler/: PoolClientHandler.java
manager-client/src/main/java/com/amateur/listener/: RetryListener.java
manager-client/src/main/java/com/amateur/pool/: AbstractInfoDetector.java  BaseDetector.java  DefaultDetector.java  DefaultPoolInfoDetector.java  Detector.java  InfoDetector.java  PoolInfoDetector.java
manager-client/src/main/java/com/amateur/scanner/: AbstractScanner.java  DetectorScanner.java  Scanner.java  WorkerScanner.java
manager-client/src/main/java/com/amateur/util/: ClassLoaderUtil.java  SpringUtil.java
manager-client/src/main/java/com/amateur/worker/: DefaultGetterWorker.java  DefaultSetterWorker.java  DefaultWorker.java  Worker.java
manager-common/: pom.xml
(+27 files in other folders)
